{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="{% static 'eboutique/css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'eboutique/css/cat.css' %}">
</head>
{% include "./header.html" %}
<body><br><br><br><br><br>


<div class="container-fluid" id="mem">
	<h4> <center> <b>Categorie:</b>  vetement </center> </h4>
</div>


<br><br>
 


<br>
<div class="container-fluid">

	<div class="row " >
 {% for articles in article %}
		<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-md-4 col-xs-12"  >
			<a href="{% url 'det_article' articles.article_id %}" class="aaa">
				<div class="card" >
  				<div class="card" id="rowa"><br>
   					<div class="container" > <img id="imgArt" height="300" class="card-img-top" src="{{ articles.article_img.url }}" alt="Card image cap"></div>
    					<div class="card-body">
    						<div class="row">
    							<div class="col">
    								<h5 class="card-title  " id="textA"><b>{{ articles.article_title }}</b></h5>
    							</div>
    							<div class="col">
    								<em>Disponible:<b class ="text-success"> {{ articles.article_disp }} </b>  </em>
    							</div>
    							
    							<b class="col text-danger"> {{ articles.article_price }} $$</b><br><br>
    						</div>
    						<em class=""> {{ articles.article_created|date:"d / m " }} </em> 		 <style type="text/css">
            
               
                </style>
    	</div>
  		</div>
</div>
			</a>
			  <br>
</div>


{% endfor %}










 









 






 





 




 


 

















	</div>


	
</div>





 

  <center class="container "  >     

    <div class="pagination">
      <span class="step-links">
          {% if article.has_previous %}
              <a href="?page=1">&laquo; 1ère</a>
              <a href="?page={{ article.previous_page_number }}"> <<  </a>
          {% endif %}
    
          <span class="current">
              <b>Page{{ article.number }} sur {{ article.paginator.num_pages }}. </b> 
          </span>
    
          {% if article.has_next %}
              <a href="?page={{ article.next_page_number }}"> >> </a>
              <a href="?page={{ article.paginator.num_pages }}">dernière &raquo;</a>
          {% endif %}
      </span>
    </div>
  
  </center>

  <style>
    .pagination {
      font-size: 5px;
      text-align: center;
      margin-top: 20px;
  }

  .pagination a, .pagination span {
      color: #333;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      margin: 0 4px;
      border: 1px solid #ddd;
      border-radius: 4px;
  }

  .pagination a { 
    
      background-color: #f1f1f1;
  }

  .pagination a:hover {
      background-color: #ddd;
  }

  .pagination .current {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
  }

  .pagination a.disabled {
      pointer-events: none;
      background-color: #e9e9e9;
      color: #888;
  }
  a{
    text-decoration: none;
  }

  </style>












	</div>


	
</div>



</body>
{% include "./footer.html" %}
</html>